


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare POS - Pharmacy Management System</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="p-3">
                <h4 class="text-center mb-4">
                    <i class="fas fa-clinic-medical me-2"></i>
                    <span class="fw-bold">MediCare POS</span>
                </h4>
                <hr class="bg-light">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="inventory">
                            <i class="fas fa-pills"></i> Inventory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="billing">
                            <i class="fas fa-cash-register"></i> Billing
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="customers">
                            <i class="fas fa-users"></i> Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm rounded mb-4">
                <div class="container-fluid">
                    <button class="btn mobile-menu-btn me-2" id="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <i class="fas fa-clinic-medical me-2"></i>MediCare POS
                    </a>
                    <div class="d-flex align-items-center">
                        <div class="dropdown me-3">
                            <button class="btn btn-light dropdown-toggle" type="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                                <li><h6 class="dropdown-header">Notifications</h6></li>
                                <li><a class="dropdown-item" href="#">5 medicines expiring soon</a></li>
                                <li><a class="dropdown-item" href="#">New order received</a></li>
                                <li><a class="dropdown-item" href="#">Inventory low on Paracetamol</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Section -->
            <section id="dashboard-section">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary-light">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Total Sales</h6>
                                        <h3 class="mb-0">$24,580</h3>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                </div>
                                <p class="text-muted mt-2 mb-0"><span class="text-success"><i class="fas fa-arrow-up"></i> 12%</span> from last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success-light">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Inventory Value</h6>
                                        <h3 class="mb-0">$18,750</h3>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-boxes"></i>
                                    </div>
                                </div>
                                <p class="text-muted mt-2 mb-0"><span class="text-danger"><i class="fas fa-arrow-down"></i> 5%</span> from last month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning-light">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Daily Transactions</h6>
                                        <h3 class="mb-0">48</h3>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-receipt"></i>
                                    </div>
                                </div>
                                <p class="text-muted mt-2 mb-0"><span class="text-success"><i class="fas fa-arrow-up"></i> 8%</span> from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger-light">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Customers</h6>
                                        <h3 class="mb-0">1,245</h3>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                                <p class="text-muted mt-2 mb-0"><span class="text-success"><i class="fas fa-arrow-up"></i> 15%</span> from last month</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="chart-container">
                            <h5 class="mb-3">Sales Overview</h5>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-line me-2"></i> Monthly Sales Chart
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h5 class="mb-3">Top Selling Medicines</h5>
                            <div class="chart-placeholder">
                                <i class="fas fa-pills me-2"></i> Top Products Chart
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Recent Transactions</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Customer</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>INV-2023-1052</td>
                                                <td>John Smith</td>
                                                <td>$125.50</td>
                                                <td>Today, 10:45 AM</td>
                                            </tr>
                                            <tr>
                                                <td>INV-2023-1051</td>
                                                <td>Sarah Johnson</td>
                                                <td>$89.75</td>
                                                <td>Today, 09:30 AM</td>
                                            </tr>
                                            <tr>
                                                <td>INV-2023-1050</td>
                                                <td>David Lee</td>
                                                <td>$210.00</td>
                                                <td>Yesterday, 04:00 PM</td>
                                            </tr>
                                            <tr>
                                                <td>INV-2023-1049</td>
                                                <td>Emily White</td>
                                                <td>$45.20</td>
                                                <td>Yesterday, 02:15 PM</td>
                                            </tr>
                                            <tr>
                                                <td>INV-2023-1048</td>
                                                <td>Michael Brown</td>
                                                <td>$180.00</td>
                                                <td>2 days ago, 11:00 AM</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Low Stock Alerts</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Medicine</th>
                                                <th>Current Stock</th>
                                                <th>Threshold</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Paracetamol 500mg</td>
                                                <td class="text-danger">15</td>
                                                <td>20</td>
                                                <td><button class="btn btn-sm btn-warning">Order</button></td>
                                            </tr>
                                            <tr>
                                                <td>Amoxicillin 250mg</td>
                                                <td class="text-danger">8</td>
                                                <td>10</td>
                                                <td><button class="btn btn-sm btn-warning">Order</button></td>
                                            </tr>
                                            <tr>
                                                <td>Omeprazole 20mg</td>
                                                <td>25</td>
                                                <td>20</td>
                                                <td><button class="btn btn-sm btn-warning">Order</button></td>
                                            </tr>
                                            <tr>
                                                <td>Cetirizine 10mg</td>
                                                <td class="text-danger">12</td>
                                                <td>15</td>
                                                <td><button class="btn btn-sm btn-warning">Order</button></td>
                                            </tr>
                                            <tr>
                                                <td>Ibuprofen 400mg</td>
                                                <td>30</td>
                                                <td>25</td>
                                                <td><button class="btn btn-sm btn-warning">Order</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Inventory Section -->
            <section id="inventory-section" style="display:none;">
                <h2>Inventory Management</h2>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Add New Medicine</h5>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="medicineName" class="form-label">Medicine Name</label>
                                    <input type="text" class="form-control" id="medicineName" placeholder="e.g., Paracetamol 500mg">
                                </div>
                                <div class="col-md-3">
                                    <label for="medicineCategory" class="form-label">Category</label>
                                    <select class="form-select" id="medicineCategory">
                                        <option selected>Choose...</option>
                                        <option>Painkiller</option>
                                        <option>Antibiotic</option>
                                        <option>Antacid</option>
                                        <option>Antihistamine</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="medicinePrice" class="form-label">Price (per unit)</label>
                                    <input type="number" class="form-control" id="medicinePrice" step="0.01" placeholder="e.g., 2.50">
                                </div>
                                <div class="col-md-4">
                                    <label for="medicineStock" class="form-label">Stock Quantity</label>
                                    <input type="number" class="form-control" id="medicineStock" placeholder="e.g., 100">
                                </div>
                                <div class="col-md-4">
                                    <label for="medicineExpiry" class="form-label">Expiry Date</label>
                                    <input type="date" class="form-control" id="medicineExpiry">
                                </div>
                                <div class="col-md-4">
                                    <label for="medicineSupplier" class="form-label">Supplier</label>
                                    <input type="text" class="form-control" id="medicineSupplier" placeholder="e.g., PharmaCorp">
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle me-2"></i>Add Medicine</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Current Inventory</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Expiry Date</th>
                                        <th>Supplier</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Paracetamol 500mg</td>
                                        <td>Painkiller</td>
                                        <td>$2.50</td>
                                        <td>150</td>
                                        <td>2025-12-31</td>
                                        <td>PharmaCorp</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Amoxicillin 250mg</td>
                                        <td>Antibiotic</td>
                                        <td>$5.75</td>
                                        <td>80</td>
                                        <td>2024-11-15</td>
                                        <td>MediSupply</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Omeprazole 20mg</td>
                                        <td>Antacid</td>
                                        <td>$3.20</td>
                                        <td>200</td>
                                        <td>2026-06-30</td>
                                        <td>GlobalPharm</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Cetirizine 10mg</td>
                                        <td>Antihistamine</td>
                                        <td>$1.80</td>
                                        <td>120</td>
                                        <td>2025-09-01</td>
                                        <td>PharmaCorp</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>Ibuprofen 400mg</td>
                                        <td>Painkiller</td>
                                        <td>$4.00</td>
                                        <td>90</td>
                                        <td>2024-10-20</td>
                                        <td>MediSupply</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Billing Section -->
            <section id="billing-section" style="display:none;">
                <h2>Billing & POS</h2>
                <div class="row">
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-cash-register me-2"></i>New Sale</h5>
                                
                                <!-- Medicine Search -->
                                <div class="search-section mb-4">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" id="medicineSearch" placeholder="Search medicine by name or barcode" aria-label="Search medicine">
                                        <button class="btn btn-primary" type="button" id="button-addon2">
                                            <i class="fas fa-search"></i> Search
                                        </button>
                                        <button class="btn btn-outline-secondary" type="button" onclick="scanBarcode()">
                                            <i class="fas fa-barcode"></i> Scan
                                        </button>
                                    </div>
                                    
                                    <!-- Quick Add Buttons -->
                                    <div class="quick-add-section">
                                        <h6>Quick Add:</h6>
                                        <div class="d-flex flex-wrap gap-2">
                                            <button class="btn btn-sm btn-outline-primary" onclick="quickAdd('001')">Paracetamol</button>
                                            <button class="btn btn-sm btn-outline-primary" onclick="quickAdd('002')">Amoxicillin</button>
                                            <button class="btn btn-sm btn-outline-primary" onclick="quickAdd('003')">Omeprazole</button>
                                            <button class="btn btn-sm btn-outline-primary" onclick="quickAdd('004')">Cetirizine</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Customer Information -->
                                <div class="customer-section mb-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="customerNameBilling" class="form-label">Customer Name</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="customerNameBilling" placeholder="Enter customer name">
                                                <button class="btn btn-outline-secondary" type="button" onclick="searchCustomer()">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="customerPhone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="customerPhone" placeholder="Customer phone">
                                        </div>
                                    </div>
                                </div>

                                <!-- Cart Items -->
                                <div class="cart-section">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h5><i class="fas fa-shopping-cart me-2"></i>Items in Cart</h5>
                                        <button class="btn btn-sm btn-outline-danger" onclick="clearCart()">
                                            <i class="fas fa-trash"></i> Clear Cart
                                        </button>
                                    </div>
                                    
                                    <div id="cart-items" class="cart-items-container">
                                        <div class="alert alert-info text-center">
                                            <i class="fas fa-shopping-cart me-2"></i>
                                            No items in cart. Search and add medicines to get started.
                                        </div>
                                    </div>
                                </div>

                                <!-- Cart Summary -->
                                <div class="cart-summary mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="summary-item">
                                                <span>Subtotal:</span>
                                                <span id="cart-subtotal">$0.00</span>
                                            </div>
                                            <div class="summary-item">
                                                <span>Tax (8.5%):</span>
                                                <span id="cart-tax">$0.00</span>
                                            </div>
                                            <div class="summary-item">
                                                <span>Discount:</span>
                                                <span id="cart-discount">$0.00</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="total-section">
                                                <h4 class="d-flex justify-content-between">
                                                    <span>Total:</span>
                                                    <span id="cart-total">$0.00</span>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Payment Section -->
                                <div class="payment-section mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="paymentMethod" class="form-label">Payment Method</label>
                                            <select class="form-select" id="paymentMethod">
                                                <option value="cash">Cash</option>
                                                <option value="card">Credit/Debit Card</option>
                                                <option value="insurance">Insurance</option>
                                                <option value="mixed">Mixed Payment</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="amountReceived" class="form-label">Amount Received</label>
                                            <input type="number" class="form-control" id="amountReceived" placeholder="0.00" step="0.01">
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Change:</span>
                                            <span id="changeAmount">$0.00</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Action Buttons -->
                                <div class="action-buttons mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-secondary w-100" onclick="holdTransaction()">
                                                <i class="fas fa-pause me-2"></i>Hold Transaction
                                            </button>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-success w-100" onclick="processSale()">
                                                <i class="fas fa-cash-register me-2"></i>Process Sale
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Receipt Preview -->
                    <div class="col-md-4">
                        <div class="card receipt-preview-card">
                            <div class="card-header bg-primary text-white">
                                <h6 class="mb-0"><i class="fas fa-receipt me-2"></i>Receipt Preview</h6>
                            </div>
                            <div class="card-body p-0">
                                <div id="receiptPreview" class="receipt-preview">
                                    <!-- Receipt content will be generated here -->
                                    <div class="receipt-placeholder">
                                        <i class="fas fa-receipt"></i>
                                        <p>Receipt will appear here after adding items</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary" onclick="printReceipt()" disabled id="printReceiptBtn">
                                        <i class="fas fa-print me-2"></i>Print Receipt
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="saveReceiptAsPNG()" disabled id="saveReceiptBtn">
                                        <i class="fas fa-download me-2"></i>Save as PNG
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers-section" style="display:none;">
                <h2>Customer Management</h2>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Add New Customer</h5>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="customerName" class="form-label">Customer Name</label>
                                    <input type="text" class="form-control" id="customerName" placeholder="e.g., Jane Doe">
                                </div>
                                <div class="col-md-6">
                                    <label for="customerPhone" class="form-label">Phone Number</label>
                                    <input type="text" class="form-control" id="customerPhone" placeholder="e.g., +1234567890">
                                </div>
                                <div class="col-md-12">
                                    <label for="customerAddress" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="customerAddress" placeholder="e.g., 123 Main St, Anytown">
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-user-plus me-2"></i>Add Customer</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Customer List</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Address</th>
                                        <th>Total Purchases</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C001</td>
                                        <td>John Smith</td>
                                        <td>+1 (555) 123-4567</td>
                                        <td>123 Oak Ave, Cityville</td>
                                        <td>$560.20</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C002</td>
                                        <td>Sarah Johnson</td>
                                        <td>+1 (555) 987-6543</td>
                                        <td>456 Pine St, Townsville</td>
                                        <td>$320.50</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C003</td>
                                        <td>David Lee</td>
                                        <td>+1 (555) 111-2222</td>
                                        <td>789 Maple Rd, Villageton</td>
                                        <td>$780.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports-section" style="display:none;">
                <h2>Reports & Analytics</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Sales Report by Month</h5>
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-bar me-2"></i> Monthly Sales Bar Chart
                                </div>
                                <button class="btn btn-primary mt-3"><i class="fas fa-download me-2"></i>Download Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Inventory Movement Report</h5>
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-line me-2"></i> Inventory Line Chart
                                </div>
                                <button class="btn btn-primary mt-3"><i class="fas fa-download me-2"></i>Download Report</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Custom Report Generator</h5>
                                <form>
                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <label for="reportType" class="form-label">Report Type</label>
                                            <select class="form-select" id="reportType">
                                                <option selected>Choose...</option>
                                                <option>Sales by Product</option>
                                                <option>Customer Purchase History</option>
                                                <option>Expiry Dates</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="startDate" class="form-label">Start Date</label>
                                            <input type="date" class="form-control" id="startDate">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="endDate" class="form-label">End Date</label>
                                            <input type="date" class="form-control" id="endDate">
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary"><i class="fas fa-file-alt me-2"></i>Generate Report</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

